PORT=8080
NODE_ENV=development

#MSSQL DB Config
# SERVER=DESKTOP-AOVK311\SQLEXPRESS
# DRIVER=msnodesqlv8
# USER=
# DATABASE=yasir
# PASSWORD=

#mySql DB Config
NODE_ENV=development
DBHOST=localhost
DBUSER=hina
DATABASE=hina_db
DBPASSWORD=hina

#Email credentials
EMAIL_USER='yasir.arfatse@gmail.com'
EMAIL_PASS='dkdd ffxq bxee vtgl'

#Auth Token
JWT_SECRET = 'hinazafar'